{
  "name": "@aiwayds/dsh-subagent-registry",
  "version": "0.2.0",
  "description": "dsh plugin: register locally-defined custom agents (~/.dsh/agents/*.md) as callable subagents via the use_agent tool",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "keywords": [
    "dsh",
    "plugin",
    "subagent",
    "agent",
    "registry",
    "resume",
    "persistence"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fan56/dsh-subagent-registry.git"
  },
  "homepage": "https://github.com/fan56/dsh-subagent-registry",
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "node test/deep-semantics.test.mjs && node test/display-name.test.mjs && node test/resume.test.mjs && node test/effort-inject.test.mjs && node test/thinking-level.test.mjs && node test/effort-wiring.test.mjs && node test/apply-smoke.test.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "0.1.0-rc.8",
    "@deepseek-ai/dsh-subagent": "0.1.0-rc.8",
    "@deepseek-ai/schemastery": "3.18.1",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.8",
    "@deepseek-ai/dsh-agent": "0.1.0-rc.8"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-tools": {
      "optional": true
    },
    "@deepseek-ai/dsh-subagent": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "@deepseek-ai/dsh-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.8",
    "@deepseek-ai/dsh-subagent": "0.1.0-rc.8",
    "@deepseek-ai/schemastery": "3.18.1",
    "typescript": "^5.9.0",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.8",
    "@deepseek-ai/dsh-agent": "0.1.0-rc.8",
    "@deepseek-ai/dsh-session": "0.1.0-rc.8"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "author": "fliu56",
  "publishConfig": {
    "access": "public"
  }
}
